spring.application.name=To-Do_List_API

# Datasource (Render fornece essas env vars)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Server
server.port=${PORT:8080}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# IMPORTANTE: força o dialect (evita esse erro)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
